<!DOCTYPE HTML>
<html lang="he">
<head>
<!-- Generated by javadoc (17) on Tue Apr 05 23:40:38 IDT 2022 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-05">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="animals/Animal.html" title="class in animals">Animal</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Abstract class that defines the attributes of the animals</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="animals/Bear.html" title="class in animals">Bear</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A class representing a Bear
 Note : a Bear is Omnivore</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="plants/Cabbage.html" title="class in plants">Cabbage</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A class representing a Cabbage</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="diet/Carnivore.html" title="class in diet">Carnivore</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A class representing the Carnivores</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="privateutil/Chew.html" title="class in privateutil">Chew</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Abstract class that defines the chew for an animal</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="food/EFoodType.html" title="enum class in food">EFoodType</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">An enum file to save the different types of food that available in the zoo</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="animals/Elephant.html" title="class in animals">Elephant</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A class representing an Elephant
 Note : an Elephant is Herbivore</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="animals/Giraffe.html" title="class in animals">Giraffe</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A class representing a Giraffe
 Note : a Giraffe is Herbivore</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="diet/Herbivore.html" title="class in diet">Herbivore</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A class representing the Herbivores</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="diet/IDiet.html" title="interface in diet">IDiet</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">An interface to describe animal's diet</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="food/IEdible.html" title="interface in food">IEdible</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">An enum file to save the different types of food that available in the zoo</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="mobility/Ilocatable.html" title="interface in mobility">Ilocatable</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">An interface to describe the localisation</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="plants/Lettuce.html" title="class in plants">Lettuce</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A class representing a Lettuce</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="animals/Lion.html" title="class in animals">Lion</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A class representing a Lion
 Note : a Lion is Carnivore</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="utilities/MessageUtility.html" title="class in utilities">MessageUtility</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A set of Logging functions to be used in appropriate classes</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="mobility/Mobile.html" title="class in mobility">Mobile</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Abstract class that defines the mobility</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="diet/Omnivore.html" title="class in diet">Omnivore</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A class representing the Omnivores</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="plants/Plant.html" title="class in plants">Plant</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Abstract class that defines the attributes of the plants</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="mobility/Point.html" title="class in mobility">Point</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A class to define position on a two-dimensional axis</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="utilities/Program.html" title="class in utilities">Program</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="privateutil/Roar.html" title="class in privateutil">Roar</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Abstract class that defines the roar for an animal</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="animals/Turtle.html" title="class in animals">Turtle</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A class representing a Turtle
 Note : a Turtle is Herbivore</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="zoo/ZooActions.html" title="class in zoo">ZooActions</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class for the action in the zoo
 Runner class, contains the main method</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
