<!DOCTYPE HTML>
<html lang="he">
<head>
<!-- Generated by javadoc (17) on Tue Apr 05 23:40:38 IDT 2022 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-05">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="animals/package-tree.html">animals</a>, </li>
<li><a href="diet/package-tree.html">diet</a>, </li>
<li><a href="food/package-tree.html">food</a>, </li>
<li><a href="mobility/package-tree.html">mobility</a>, </li>
<li><a href="plants/package-tree.html">plants</a>, </li>
<li><a href="privateutil/package-tree.html">privateutil</a>, </li>
<li><a href="utilities/package-tree.html">utilities</a>, </li>
<li><a href="zoo/package-tree.html">zoo</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">diet.<a href="diet/Carnivore.html" class="type-name-link" title="class in diet">Carnivore</a> (implements diet.<a href="diet/IDiet.html" title="interface in diet">IDiet</a>)</li>
<li class="circle">diet.<a href="diet/Herbivore.html" class="type-name-link" title="class in diet">Herbivore</a> (implements diet.<a href="diet/IDiet.html" title="interface in diet">IDiet</a>)</li>
<li class="circle">utilities.<a href="utilities/MessageUtility.html" class="type-name-link" title="class in utilities">MessageUtility</a></li>
<li class="circle">mobility.<a href="mobility/Mobile.html" class="type-name-link" title="class in mobility">Mobile</a> (implements mobility.<a href="mobility/Ilocatable.html" title="interface in mobility">Ilocatable</a>)
<ul>
<li class="circle">animals.<a href="animals/Animal.html" class="type-name-link" title="class in animals">Animal</a> (implements food.<a href="food/IEdible.html" title="interface in food">IEdible</a>)
<ul>
<li class="circle">privateutil.<a href="privateutil/Chew.html" class="type-name-link" title="class in privateutil">Chew</a>
<ul>
<li class="circle">animals.<a href="animals/Elephant.html" class="type-name-link" title="class in animals">Elephant</a></li>
<li class="circle">animals.<a href="animals/Giraffe.html" class="type-name-link" title="class in animals">Giraffe</a></li>
<li class="circle">animals.<a href="animals/Turtle.html" class="type-name-link" title="class in animals">Turtle</a></li>
</ul>
</li>
<li class="circle">privateutil.<a href="privateutil/Roar.html" class="type-name-link" title="class in privateutil">Roar</a>
<ul>
<li class="circle">animals.<a href="animals/Bear.html" class="type-name-link" title="class in animals">Bear</a></li>
<li class="circle">animals.<a href="animals/Lion.html" class="type-name-link" title="class in animals">Lion</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">diet.<a href="diet/Omnivore.html" class="type-name-link" title="class in diet">Omnivore</a> (implements diet.<a href="diet/IDiet.html" title="interface in diet">IDiet</a>)</li>
<li class="circle">plants.<a href="plants/Plant.html" class="type-name-link" title="class in plants">Plant</a> (implements food.<a href="food/IEdible.html" title="interface in food">IEdible</a>, mobility.<a href="mobility/Ilocatable.html" title="interface in mobility">Ilocatable</a>)
<ul>
<li class="circle">plants.<a href="plants/Cabbage.html" class="type-name-link" title="class in plants">Cabbage</a></li>
<li class="circle">plants.<a href="plants/Lettuce.html" class="type-name-link" title="class in plants">Lettuce</a></li>
</ul>
</li>
<li class="circle">mobility.<a href="mobility/Point.html" class="type-name-link" title="class in mobility">Point</a></li>
<li class="circle">utilities.<a href="utilities/Program.html" class="type-name-link" title="class in utilities">Program</a></li>
<li class="circle">zoo.<a href="zoo/ZooActions.html" class="type-name-link" title="class in zoo">ZooActions</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">diet.<a href="diet/IDiet.html" class="type-name-link" title="interface in diet">IDiet</a></li>
<li class="circle">food.<a href="food/IEdible.html" class="type-name-link" title="interface in food">IEdible</a></li>
<li class="circle">mobility.<a href="mobility/Ilocatable.html" class="type-name-link" title="interface in mobility">Ilocatable</a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">food.<a href="food/EFoodType.html" class="type-name-link" title="enum class in food">EFoodType</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
