<!DOCTYPE HTML>
<html lang="he">
<head>
<!-- Generated by javadoc (17) on Tue Apr 05 23:40:38 IDT 2022 -->
<title>animals</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-05">
<meta name="description" content="declaration: package: animals">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package animals" class="title">Package animals</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">animals</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Animal.html" title="class in animals">Animal</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Abstract class that defines the attributes of the animals</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Bear.html" title="class in animals">Bear</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A class representing a Bear
 Note : a Bear is Omnivore</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Elephant.html" title="class in animals">Elephant</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A class representing an Elephant
 Note : an Elephant is Herbivore</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Giraffe.html" title="class in animals">Giraffe</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A class representing a Giraffe
 Note : a Giraffe is Herbivore</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Lion.html" title="class in animals">Lion</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A class representing a Lion
 Note : a Lion is Carnivore</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Turtle.html" title="class in animals">Turtle</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A class representing a Turtle
 Note : a Turtle is Herbivore</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
