<!DOCTYPE HTML>
<html lang="he">
<head>
<!-- Generated by javadoc (17) on Tue Apr 05 23:40:38 IDT 2022 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-05">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../utilities/Program.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class utilities.<a href="../utilities/Program.html" title="class in utilities">Program</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../zoo/ZooActions.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class zoo.<a href="../zoo/ZooActions.html" title="class in zoo">ZooActions</a></dt>
<dd>
<div class="block">Main function
 Initialize an animal array with a minimum of 3 animals.</div>
</dd>
<dt><a href="../animals/Animal.html#makeSound()" class="member-name-link">makeSound()</a> - Method in class animals.<a href="../animals/Animal.html" title="class in animals">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../privateutil/Chew.html#makeSound()" class="member-name-link">makeSound()</a> - Method in class privateutil.<a href="../privateutil/Chew.html" title="class in privateutil">Chew</a></dt>
<dd>
<div class="block">Function that defines an action
 Call the function chew()</div>
</dd>
<dt><a href="../privateutil/Roar.html#makeSound()" class="member-name-link">makeSound()</a> - Method in class privateutil.<a href="../privateutil/Roar.html" title="class in privateutil">Roar</a></dt>
<dd>
<div class="block">Function that defines an action
 Call the function chew()</div>
</dd>
<dt><a href="../food/EFoodType.html#MEAT" class="member-name-link">MEAT</a> - Enum constant in enum class food.<a href="../food/EFoodType.html" title="enum class in food">EFoodType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utilities/MessageUtility.html" class="type-name-link" title="class in utilities">MessageUtility</a> - Class in <a href="../utilities/package-summary.html">utilities</a></dt>
<dd>
<div class="block">A set of Logging functions to be used in appropriate classes</div>
</dd>
<dt><a href="../utilities/MessageUtility.html#%3Cinit%3E()" class="member-name-link">MessageUtility()</a> - Constructor for class utilities.<a href="../utilities/MessageUtility.html" title="class in utilities">MessageUtility</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mobility/Mobile.html" class="type-name-link" title="class in mobility">Mobile</a> - Class in <a href="../mobility/package-summary.html">mobility</a></dt>
<dd>
<div class="block">Abstract class that defines the mobility</div>
</dd>
<dt><a href="../mobility/Mobile.html#%3Cinit%3E(mobility.Point)" class="member-name-link">Mobile(Point)</a> - Constructor for class mobility.<a href="../mobility/Mobile.html" title="class in mobility">Mobile</a></dt>
<dd>
<div class="block">Constructor of the Mobile object : it sets the attributes of the object
 Note : It set the localization on (0,0) if the given location exceeds the boundaries</div>
</dd>
<dt><a href="../mobility/package-summary.html">mobility</a> - package mobility</dt>
<dd>&nbsp;</dd>
<dt><a href="../zoo/ZooActions.html#move(java.lang.Object,mobility.Point)" class="member-name-link">move(Object, Point)</a> - Static method in class zoo.<a href="../zoo/ZooActions.html" title="class in zoo">ZooActions</a></dt>
<dd>
<div class="block">Getting an animal and a point, and check to which animal Object belong,
 check if the point is valid, and make move the animal to this point
 If it can return True, else False</div>
</dd>
<dt><a href="../animals/Animal.html#move(mobility.Point)" class="member-name-link">move(Point)</a> - Method in class animals.<a href="../animals/Animal.html" title="class in animals">Animal</a></dt>
<dd>
<div class="block">Moving the animal to a new location, calculate the weight he lost on the way and update his new current weight</div>
</dd>
<dt><a href="../mobility/Mobile.html#move(mobility.Point)" class="member-name-link">move(Point)</a> - Method in class mobility.<a href="../mobility/Mobile.html" title="class in mobility">Mobile</a></dt>
<dd>
<div class="block">Getting an object Point, check if the object is in the valid borders,
 If yes, then calculate the distance between them, and then relocate (this) to the new received location
 And Finally add the distance traveled into the object totaldistance</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
