<!DOCTYPE HTML>
<html lang="he">
<head>
<!-- Generated by javadoc (17) on Tue Apr 05 23:40:38 IDT 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-05">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../animals/Turtle.html#getAge()" class="member-name-link">getAge()</a> - Method in class animals.<a href="../animals/Turtle.html" title="class in animals">Turtle</a></dt>
<dd>
<div class="block">Getter method for the attribute age</div>
</dd>
<dt><a href="../animals/Animal.html#getDiet()" class="member-name-link">getDiet()</a> - Method in class animals.<a href="../animals/Animal.html" title="class in animals">Animal</a></dt>
<dd>
<div class="block">Getter method for the attribute diet</div>
</dd>
<dt><a href="../animals/Animal.html#getFoodType()" class="member-name-link">getFoodType()</a> - Method in class animals.<a href="../animals/Animal.html" title="class in animals">Animal</a></dt>
<dd>
<div class="block">Getter method for Animal food type (all animals food type is MEAT, expect Lion which is NOTFOOD)</div>
</dd>
<dt><a href="../animals/Lion.html#getFoodType()" class="member-name-link">getFoodType()</a> - Method in class animals.<a href="../animals/Lion.html" title="class in animals">Lion</a></dt>
<dd>
<div class="block">Getter method for know the food type of the Lion</div>
</dd>
<dt><a href="../food/IEdible.html#getFoodType()" class="member-name-link">getFoodType()</a> - Method in interface food.<a href="../food/IEdible.html" title="interface in food">IEdible</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../plants/Plant.html#getFoodType()" class="member-name-link">getFoodType()</a> - Method in class plants.<a href="../plants/Plant.html" title="class in plants">Plant</a></dt>
<dd>
<div class="block">Getter method for know the food type of the Plants</div>
</dd>
<dt><a href="../animals/Bear.html#getFurColor()" class="member-name-link">getFurColor()</a> - Method in class animals.<a href="../animals/Bear.html" title="class in animals">Bear</a></dt>
<dd>
<div class="block">Getter method for the attribute furColor</div>
</dd>
<dt><a href="../plants/Plant.html#getHeight()" class="member-name-link">getHeight()</a> - Method in class plants.<a href="../plants/Plant.html" title="class in plants">Plant</a></dt>
<dd>
<div class="block">Getter method for the attribute height</div>
</dd>
<dt><a href="../mobility/Ilocatable.html#getLocation()" class="member-name-link">getLocation()</a> - Method in interface mobility.<a href="../mobility/Ilocatable.html" title="interface in mobility">Ilocatable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mobility/Mobile.html#getLocation()" class="member-name-link">getLocation()</a> - Method in class mobility.<a href="../mobility/Mobile.html" title="class in mobility">Mobile</a></dt>
<dd>
<div class="block">Getter method for the attribute location</div>
</dd>
<dt><a href="../plants/Plant.html#getLocation()" class="member-name-link">getLocation()</a> - Method in class plants.<a href="../plants/Plant.html" title="class in plants">Plant</a></dt>
<dd>
<div class="block">Getter method for the attribute Location</div>
</dd>
<dt><a href="../animals/Animal.html#getName()" class="member-name-link">getName()</a> - Method in class animals.<a href="../animals/Animal.html" title="class in animals">Animal</a></dt>
<dd>
<div class="block">Getter method for the attribute name</div>
</dd>
<dt><a href="../animals/Giraffe.html#getNeckLength()" class="member-name-link">getNeckLength()</a> - Method in class animals.<a href="../animals/Giraffe.html" title="class in animals">Giraffe</a></dt>
<dd>
<div class="block">Getter method for the attribute neckLength</div>
</dd>
<dt><a href="../animals/Lion.html#getScarCount()" class="member-name-link">getScarCount()</a> - Method in class animals.<a href="../animals/Lion.html" title="class in animals">Lion</a></dt>
<dd>
<div class="block">Getter method for the attribute scarCount</div>
</dd>
<dt><a href="../mobility/Mobile.html#getTotalDistance()" class="member-name-link">getTotalDistance()</a> - Method in class mobility.<a href="../mobility/Mobile.html" title="class in mobility">Mobile</a></dt>
<dd>
<div class="block">Getter method for the attribute totalDistance</div>
</dd>
<dt><a href="../animals/Elephant.html#getTrunkLength()" class="member-name-link">getTrunkLength()</a> - Method in class animals.<a href="../animals/Elephant.html" title="class in animals">Elephant</a></dt>
<dd>
<div class="block">Getter method for the attribute trunkLength</div>
</dd>
<dt><a href="../animals/Animal.html#getWeight()" class="member-name-link">getWeight()</a> - Method in class animals.<a href="../animals/Animal.html" title="class in animals">Animal</a></dt>
<dd>
<div class="block">Getter method for the attribute weight</div>
</dd>
<dt><a href="../plants/Plant.html#getWeight()" class="member-name-link">getWeight()</a> - Method in class plants.<a href="../plants/Plant.html" title="class in plants">Plant</a></dt>
<dd>
<div class="block">Getter method for the attribute weight</div>
</dd>
<dt><a href="../mobility/Point.html#getx()" class="member-name-link">getx()</a> - Method in class mobility.<a href="../mobility/Point.html" title="class in mobility">Point</a></dt>
<dd>
<div class="block">Getter method for the attribute x</div>
</dd>
<dt><a href="../mobility/Point.html#gety()" class="member-name-link">gety()</a> - Method in class mobility.<a href="../mobility/Point.html" title="class in mobility">Point</a></dt>
<dd>
<div class="block">Getter method for the attribute y</div>
</dd>
<dt><a href="../animals/Giraffe.html" class="type-name-link" title="class in animals">Giraffe</a> - Class in <a href="../animals/package-summary.html">animals</a></dt>
<dd>
<div class="block">A class representing a Giraffe
 Note : a Giraffe is Herbivore</div>
</dd>
<dt><a href="../animals/Giraffe.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Giraffe(String)</a> - Constructor for class animals.<a href="../animals/Giraffe.html" title="class in animals">Giraffe</a></dt>
<dd>
<div class="block">The constructor of the object Giraffe, it sets the attributes of the object
 Note : Weight,Location and the neck length have a default value</div>
</dd>
<dt><a href="../animals/Giraffe.html#%3Cinit%3E(java.lang.String,double)" class="member-name-link">Giraffe(String, double)</a> - Constructor for class animals.<a href="../animals/Giraffe.html" title="class in animals">Giraffe</a></dt>
<dd>
<div class="block">The constructor of the object Giraffe, it sets the attributes of the object
 Note : Weight and Location have a default value</div>
</dd>
<dt><a href="../animals/Giraffe.html#%3Cinit%3E(java.lang.String,mobility.Point)" class="member-name-link">Giraffe(String, Point)</a> - Constructor for class animals.<a href="../animals/Giraffe.html" title="class in animals">Giraffe</a></dt>
<dd>
<div class="block">The constructor of the object Giraffe, it sets the attributes of the object
 Note : Weight and the neck length have a default value</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
