<!DOCTYPE HTML>
<html lang="he">
<head>
<!-- Generated by javadoc (17) on Tue Apr 05 23:40:38 IDT 2022 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-05">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../animals/Turtle.html#setAge(int)" class="member-name-link">setAge(int)</a> - Method in class animals.<a href="../animals/Turtle.html" title="class in animals">Turtle</a></dt>
<dd>
<div class="block">Setter method for the attribute age
 return True if the age is in the valid range, else False
 Note : age is an Integer between 0 and 500</div>
</dd>
<dt><a href="../animals/Animal.html#setDiet(diet.IDiet)" class="member-name-link">setDiet(IDiet)</a> - Method in class animals.<a href="../animals/Animal.html" title="class in animals">Animal</a></dt>
<dd>
<div class="block">Setter method for the attribute diet
 return True if the diet is in the valid options, else False
 Note : diet can only be Omnivore, Herbivore or Carnivore</div>
</dd>
<dt><a href="../animals/Bear.html#setFurColor(java.lang.String)" class="member-name-link">setFurColor(String)</a> - Method in class animals.<a href="../animals/Bear.html" title="class in animals">Bear</a></dt>
<dd>
<div class="block">Setter method for the attribute furColor
 return True if the furColor is in the valid options, else False
 Note : furColor is a String which can be GRAY, WHITE or BLACK</div>
</dd>
<dt><a href="../plants/Plant.html#setHeight(double)" class="member-name-link">setHeight(double)</a> - Method in class plants.<a href="../plants/Plant.html" title="class in plants">Plant</a></dt>
<dd>
<div class="block">Setter method for the attribute height
 return True if the height is in the valid range (greater or equal than zero),</div>
</dd>
<dt><a href="../mobility/Ilocatable.html#setLocation(mobility.Point)" class="member-name-link">setLocation(Point)</a> - Method in interface mobility.<a href="../mobility/Ilocatable.html" title="interface in mobility">Ilocatable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mobility/Mobile.html#setLocation(mobility.Point)" class="member-name-link">setLocation(Point)</a> - Method in class mobility.<a href="../mobility/Mobile.html" title="class in mobility">Mobile</a></dt>
<dd>
<div class="block">Getting a new object Point, check if the object location is valid,
 if its valid we change our location to the new one, else there is no changes</div>
</dd>
<dt><a href="../plants/Plant.html#setLocation(mobility.Point)" class="member-name-link">setLocation(Point)</a> - Method in class plants.<a href="../plants/Plant.html" title="class in plants">Plant</a></dt>
<dd>
<div class="block">Getting a new object Point, check if the object location is valid,
 if its valid we change the location of the Plant to the new one, else there is no changes</div>
</dd>
<dt><a href="../animals/Animal.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class animals.<a href="../animals/Animal.html" title="class in animals">Animal</a></dt>
<dd>
<div class="block">Setter method for the attribute name</div>
</dd>
<dt><a href="../animals/Giraffe.html#setNeckLength(double)" class="member-name-link">setNeckLength(double)</a> - Method in class animals.<a href="../animals/Giraffe.html" title="class in animals">Giraffe</a></dt>
<dd>
<div class="block">Setter method for the attribute neckLength
 return True if the neckLength is in the valid range, else False
 Note : neckLength is a Double number between 1 and 2.5 meters</div>
</dd>
<dt><a href="../mobility/Point.html#setpoint(int,int)" class="member-name-link">setpoint(int, int)</a> - Method in class mobility.<a href="../mobility/Point.html" title="class in mobility">Point</a></dt>
<dd>
<div class="block">Setter method for the attributes x and y
 return True if the coordinates x and y received are in the valid range, else False</div>
</dd>
<dt><a href="../animals/Lion.html#setScarCount(int)" class="member-name-link">setScarCount(int)</a> - Method in class animals.<a href="../animals/Lion.html" title="class in animals">Lion</a></dt>
<dd>
<div class="block">Setter method for the attribute scarCount
 return True if the scarCount is in the valid range, else False
 Note : scarCount is an Integer equal to or greater than zero</div>
</dd>
<dt><a href="../animals/Elephant.html#settrunkLength(double)" class="member-name-link">settrunkLength(double)</a> - Method in class animals.<a href="../animals/Elephant.html" title="class in animals">Elephant</a></dt>
<dd>
<div class="block">Setter method for the attribute trunkLength
 return True if the trunkLength is in the valid range, else False
 Note : trunkLength is a Double number between 0.5 and 3 meters</div>
</dd>
<dt><a href="../animals/Animal.html#setWeight(double)" class="member-name-link">setWeight(double)</a> - Method in class animals.<a href="../animals/Animal.html" title="class in animals">Animal</a></dt>
<dd>
<div class="block">Setter method for the attribute weight
 return True if the weight intake is in the valid range (greater than zero), else False</div>
</dd>
<dt><a href="../plants/Plant.html#setWeight(double)" class="member-name-link">setWeight(double)</a> - Method in class plants.<a href="../plants/Plant.html" title="class in plants">Plant</a></dt>
<dd>
<div class="block">Setter method for the attribute weight
 return True if the weight is in the valid range (greater or equal than zero),</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
