<!DOCTYPE HTML>
<html lang="he">
<head>
<!-- Generated by javadoc (17) on Tue Apr 05 23:40:38 IDT 2022 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-05">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../plants/Cabbage.html" class="type-name-link" title="class in plants">Cabbage</a> - Class in <a href="../plants/package-summary.html">plants</a></dt>
<dd>
<div class="block">A class representing a Cabbage</div>
</dd>
<dt><a href="../plants/Cabbage.html#%3Cinit%3E()" class="member-name-link">Cabbage()</a> - Constructor for class plants.<a href="../plants/Cabbage.html" title="class in plants">Cabbage</a></dt>
<dd>
<div class="block">Constructor of the object Lettuce</div>
</dd>
<dt><a href="../mobility/Mobile.html#calcDistance(mobility.Point)" class="member-name-link">calcDistance(Point)</a> - Method in class mobility.<a href="../mobility/Mobile.html" title="class in mobility">Mobile</a></dt>
<dd>
<div class="block">Getting an object Point and calculate the distance between them</div>
</dd>
<dt><a href="../diet/Carnivore.html#canEat(food.EFoodType)" class="member-name-link">canEat(EFoodType)</a> - Method in class diet.<a href="../diet/Carnivore.html" title="class in diet">Carnivore</a></dt>
<dd>
<div class="block">Getting a food and checking if the Carnivore can eat it
 Note : Carnivores can only eat MEAT</div>
</dd>
<dt><a href="../diet/Herbivore.html#canEat(food.EFoodType)" class="member-name-link">canEat(EFoodType)</a> - Method in class diet.<a href="../diet/Herbivore.html" title="class in diet">Herbivore</a></dt>
<dd>
<div class="block">Getting a food and checking if the Herbivores can eat it
 Note : Herbivores can only eat MEAT</div>
</dd>
<dt><a href="../diet/IDiet.html#canEat(food.EFoodType)" class="member-name-link">canEat(EFoodType)</a> - Method in interface diet.<a href="../diet/IDiet.html" title="interface in diet">IDiet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../diet/Omnivore.html#canEat(food.EFoodType)" class="member-name-link">canEat(EFoodType)</a> - Method in class diet.<a href="../diet/Omnivore.html" title="class in diet">Omnivore</a></dt>
<dd>
<div class="block">Getting a food and checking if the Omnivores can eat it
 Note : Herbivores can either eat MEAT and VEGETABLE</div>
</dd>
<dt><a href="../diet/Carnivore.html" class="type-name-link" title="class in diet">Carnivore</a> - Class in <a href="../diet/package-summary.html">diet</a></dt>
<dd>
<div class="block">A class representing the Carnivores</div>
</dd>
<dt><a href="../diet/Carnivore.html#%3Cinit%3E()" class="member-name-link">Carnivore()</a> - Constructor for class diet.<a href="../diet/Carnivore.html" title="class in diet">Carnivore</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mobility/Point.html#checkBoundaries(mobility.Point)" class="member-name-link">checkBoundaries(Point)</a> - Static method in class mobility.<a href="../mobility/Point.html" title="class in mobility">Point</a></dt>
<dd>
<div class="block">Check if the received point is in the valid axis border, and return the answer</div>
</dd>
<dt><a href="../animals/Elephant.html#chew()" class="member-name-link">chew()</a> - Method in class animals.<a href="../animals/Elephant.html" title="class in animals">Elephant</a></dt>
<dd>
<div class="block">The sound and the action that the Elephant makes</div>
</dd>
<dt><a href="../animals/Giraffe.html#chew()" class="member-name-link">chew()</a> - Method in class animals.<a href="../animals/Giraffe.html" title="class in animals">Giraffe</a></dt>
<dd>
<div class="block">The sound and the action that the Giraffe makes</div>
</dd>
<dt><a href="../animals/Turtle.html#chew()" class="member-name-link">chew()</a> - Method in class animals.<a href="../animals/Turtle.html" title="class in animals">Turtle</a></dt>
<dd>
<div class="block">The sound and the action that the Turtle makes</div>
</dd>
<dt><a href="../privateutil/Chew.html#chew()" class="member-name-link">chew()</a> - Method in class privateutil.<a href="../privateutil/Chew.html" title="class in privateutil">Chew</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../privateutil/Chew.html" class="type-name-link" title="class in privateutil">Chew</a> - Class in <a href="../privateutil/package-summary.html">privateutil</a></dt>
<dd>
<div class="block">Abstract class that defines the chew for an animal</div>
</dd>
<dt><a href="../privateutil/Chew.html#%3Cinit%3E(java.lang.String,mobility.Point)" class="member-name-link">Chew(String, Point)</a> - Constructor for class privateutil.<a href="../privateutil/Chew.html" title="class in privateutil">Chew</a></dt>
<dd>
<div class="block">Constructor of the object Chew : it sets the attributes of the object</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
