<!DOCTYPE HTML>
<html lang="he">
<head>
<!-- Generated by javadoc (17) on Tue Apr 05 23:40:38 IDT 2022 -->
<title>L-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-05">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="../plants/Lettuce.html" class="type-name-link" title="class in plants">Lettuce</a> - Class in <a href="../plants/package-summary.html">plants</a></dt>
<dd>
<div class="block">A class representing a Lettuce</div>
</dd>
<dt><a href="../plants/Lettuce.html#%3Cinit%3E()" class="member-name-link">Lettuce()</a> - Constructor for class plants.<a href="../plants/Lettuce.html" title="class in plants">Lettuce</a></dt>
<dd>
<div class="block">Constructor of the object Lettuce</div>
</dd>
<dt><a href="../animals/Lion.html" class="type-name-link" title="class in animals">Lion</a> - Class in <a href="../animals/package-summary.html">animals</a></dt>
<dd>
<div class="block">A class representing a Lion
 Note : a Lion is Carnivore</div>
</dd>
<dt><a href="../animals/Lion.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Lion(String)</a> - Constructor for class animals.<a href="../animals/Lion.html" title="class in animals">Lion</a></dt>
<dd>
<div class="block">The constructor of the object Lion, it sets the attributes of the object
 Note : Weight,Location and the scar count have a default value</div>
</dd>
<dt><a href="../animals/Lion.html#%3Cinit%3E(java.lang.String,int)" class="member-name-link">Lion(String, int)</a> - Constructor for class animals.<a href="../animals/Lion.html" title="class in animals">Lion</a></dt>
<dd>
<div class="block">The constructor of the object Lion, it sets the attributes of the object
 Note : Weight and the location have a default value</div>
</dd>
<dt><a href="../animals/Lion.html#%3Cinit%3E(java.lang.String,mobility.Point)" class="member-name-link">Lion(String, Point)</a> - Constructor for class animals.<a href="../animals/Lion.html" title="class in animals">Lion</a></dt>
<dd>
<div class="block">The constructor of the object Lion, it sets the attributes of the object
 Note : Weight and the scar count have a default value</div>
</dd>
<dt><a href="../utilities/MessageUtility.html#logBooleanFunction(java.lang.String,java.lang.String,java.lang.Object,boolean)" class="member-name-link">logBooleanFunction(String, String, Object, boolean)</a> - Static method in class utilities.<a href="../utilities/MessageUtility.html" title="class in utilities">MessageUtility</a></dt>
<dd>
<div class="block">Logs Boolean function calls.</div>
</dd>
<dt><a href="../utilities/MessageUtility.html#logConstractor(java.lang.String,java.lang.String)" class="member-name-link">logConstractor(String, String)</a> - Static method in class utilities.<a href="../utilities/MessageUtility.html" title="class in utilities">MessageUtility</a></dt>
<dd>
<div class="block">Logs Constructor calls</div>
</dd>
<dt><a href="../utilities/MessageUtility.html#logGetter(java.lang.String,java.lang.String,java.lang.Object)" class="member-name-link">logGetter(String, String, Object)</a> - Static method in class utilities.<a href="../utilities/MessageUtility.html" title="class in utilities">MessageUtility</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utilities/MessageUtility.html#logSetter(java.lang.String,java.lang.String,java.lang.Object,boolean)" class="member-name-link">logSetter(String, String, Object, boolean)</a> - Static method in class utilities.<a href="../utilities/MessageUtility.html" title="class in utilities">MessageUtility</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utilities/MessageUtility.html#logSound(java.lang.String,java.lang.String)" class="member-name-link">logSound(String, String)</a> - Static method in class utilities.<a href="../utilities/MessageUtility.html" title="class in utilities">MessageUtility</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
