<!DOCTYPE HTML>
<html lang="he">
<head>
<!-- Generated by javadoc (17) on Tue Apr 05 23:40:38 IDT 2022 -->
<title>E-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-05">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="../diet/Carnivore.html#eat(animals.Animal,food.IEdible)" class="member-name-link">eat(Animal, IEdible)</a> - Method in class diet.<a href="../diet/Carnivore.html" title="class in diet">Carnivore</a></dt>
<dd>
<div class="block">Getting Animal object and a food, and checking if the animal can eat the food using the canEat method,
 If yes, calculate the gained weight, else the gained weight is zero</div>
</dd>
<dt><a href="../diet/Herbivore.html#eat(animals.Animal,food.IEdible)" class="member-name-link">eat(Animal, IEdible)</a> - Method in class diet.<a href="../diet/Herbivore.html" title="class in diet">Herbivore</a></dt>
<dd>
<div class="block">Getting Animal object and a food, and checking if the animal can eat the food using the canEat method,
 If yes, calculate the gained weight, else the gained weight is zero</div>
</dd>
<dt><a href="../diet/IDiet.html#eat(animals.Animal,food.IEdible)" class="member-name-link">eat(Animal, IEdible)</a> - Method in interface diet.<a href="../diet/IDiet.html" title="interface in diet">IDiet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../diet/Omnivore.html#eat(animals.Animal,food.IEdible)" class="member-name-link">eat(Animal, IEdible)</a> - Method in class diet.<a href="../diet/Omnivore.html" title="class in diet">Omnivore</a></dt>
<dd>
<div class="block">Getting Animal object and a food, and checking if the animal can eat the food using the canEat method,
 If yes, calculate the gained weight, else the gained weight is zero</div>
</dd>
<dt><a href="../animals/Animal.html#eat(food.IEdible)" class="member-name-link">eat(IEdible)</a> - Method in class animals.<a href="../animals/Animal.html" title="class in animals">Animal</a></dt>
<dd>
<div class="block">Calls the eat method (from interface IDiet) with the food given.</div>
</dd>
<dt><a href="../animals/Lion.html#eat(food.IEdible)" class="member-name-link">eat(IEdible)</a> - Method in class animals.<a href="../animals/Lion.html" title="class in animals">Lion</a></dt>
<dd>
<div class="block">Calls the eat method (from Animal) with the food given.</div>
</dd>
<dt><a href="../zoo/ZooActions.html#eat(java.lang.Object,food.IEdible)" class="member-name-link">eat(Object, IEdible)</a> - Static method in class zoo.<a href="../zoo/ZooActions.html" title="class in zoo">ZooActions</a></dt>
<dd>
<div class="block">Getting an animal and a food, and check to which animal Object belong,
 and check if the animal can eat the food given,
 If it can return True, else False</div>
</dd>
<dt><a href="../food/EFoodType.html" class="type-name-link" title="enum class in food">EFoodType</a> - Enum Class in <a href="../food/package-summary.html">food</a></dt>
<dd>
<div class="block">An enum file to save the different types of food that available in the zoo</div>
</dd>
<dt><a href="../animals/Elephant.html" class="type-name-link" title="class in animals">Elephant</a> - Class in <a href="../animals/package-summary.html">animals</a></dt>
<dd>
<div class="block">A class representing an Elephant
 Note : an Elephant is Herbivore</div>
</dd>
<dt><a href="../animals/Elephant.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Elephant(String)</a> - Constructor for class animals.<a href="../animals/Elephant.html" title="class in animals">Elephant</a></dt>
<dd>
<div class="block">The constructor of the object Elephant, it sets the attributes of the object
 Note : Weight,Location and the trunk length have a default value</div>
</dd>
<dt><a href="../animals/Elephant.html#%3Cinit%3E(java.lang.String,double)" class="member-name-link">Elephant(String, double)</a> - Constructor for class animals.<a href="../animals/Elephant.html" title="class in animals">Elephant</a></dt>
<dd>
<div class="block">The constructor of the object Bear, it sets the attributes of the object
 Note : Weight and the location have a default value</div>
</dd>
<dt><a href="../animals/Elephant.html#%3Cinit%3E(java.lang.String,mobility.Point)" class="member-name-link">Elephant(String, Point)</a> - Constructor for class animals.<a href="../animals/Elephant.html" title="class in animals">Elephant</a></dt>
<dd>
<div class="block">The constructor of the object Elephant, it sets the attributes of the object
 Note : Weight and the trunk length have a default value</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
