<!DOCTYPE HTML>
<html lang="he">
<head>
<!-- Generated by javadoc (17) on Tue Apr 05 23:40:38 IDT 2022 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-05">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../plants/Plant.html" class="type-name-link" title="class in plants">Plant</a> - Class in <a href="../plants/package-summary.html">plants</a></dt>
<dd>
<div class="block">Abstract class that defines the attributes of the plants</div>
</dd>
<dt><a href="../plants/Plant.html#%3Cinit%3E()" class="member-name-link">Plant()</a> - Constructor for class plants.<a href="../plants/Plant.html" title="class in plants">Plant</a></dt>
<dd>
<div class="block">Constructor of the object Plant : it sets the attributes of the object
 Note: the plants have an initial location (30,12), an initial height (30cm) and an initial weight (12g)</div>
</dd>
<dt><a href="../plants/package-summary.html">plants</a> - package plants</dt>
<dd>&nbsp;</dd>
<dt><a href="../mobility/Point.html" class="type-name-link" title="class in mobility">Point</a> - Class in <a href="../mobility/package-summary.html">mobility</a></dt>
<dd>
<div class="block">A class to define position on a two-dimensional axis</div>
</dd>
<dt><a href="../mobility/Point.html#%3Cinit%3E(int,int)" class="member-name-link">Point(int, int)</a> - Constructor for class mobility.<a href="../mobility/Point.html" title="class in mobility">Point</a></dt>
<dd>
<div class="block">The constructor of the Point object, sets the attributes of the object</div>
</dd>
<dt><a href="../mobility/Point.html#%3Cinit%3E(mobility.Point)" class="member-name-link">Point(Point)</a> - Constructor for class mobility.<a href="../mobility/Point.html" title="class in mobility">Point</a></dt>
<dd>
<div class="block">The constructor of the Point object, sets the attributes of the object from a Point given</div>
</dd>
<dt><a href="../privateutil/package-summary.html">privateutil</a> - package privateutil</dt>
<dd>&nbsp;</dd>
<dt><a href="../utilities/Program.html" class="type-name-link" title="class in utilities">Program</a> - Class in <a href="../utilities/package-summary.html">utilities</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utilities/Program.html#%3Cinit%3E()" class="member-name-link">Program()</a> - Constructor for class utilities.<a href="../utilities/Program.html" title="class in utilities">Program</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
